[gd_scene load_steps=3 format=3 uid="uid://ca87bpqaidgb4"]

[ext_resource type="AudioStream" uid="uid://bnh4yoqni50me" path="res://Audio/Voxel Revolution.mp3" id="1_rimqm"]

[sub_resource type="GDScript" id="GDScript_bipeq"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func play_music():
	if (true):
		play_music()"

[node name="MenuMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_rimqm")
volume_db = -20.0
autoplay = true
script = SubResource("GDScript_bipeq")
