[gd_scene load_steps=2 format=3 uid="uid://despybye7x48q"]

[sub_resource type="GDScript" id="GDScript_d1bst"]
script/source = "#Made By Hunter Flati
extends Button

#@export_file var main_menu

var main = preload(\"res://Menus/main_menu.tscn\").instantiate()

func _on_pressed():
	get_tree().change_scene_to_file(\"res://Menus/main_menu.tscn\")
	
"

[node name="BackButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 75
text = "Back"
script = SubResource("GDScript_d1bst")

[connection signal="pressed" from="." to="." method="_on_pressed"]
