[gd_scene load_steps=3 format=3 uid="uid://ch8h5g32gds44"]

[ext_resource type="Script" path="res://Levels/Menus/main_menu.gd" id="1_xq53b"]
[ext_resource type="Texture2D" uid="uid://bg18gkdhm17kt" path="res://gen_sprites/bits_byte.png" id="2_6v22x"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq53b")

[node name="BitsByte" type="Sprite2D" parent="."]
position = Vector2(-25, -151)
scale = Vector2(1.25658, 1)
texture = ExtResource("2_6v22x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit_button")
focus_neighbor_bottom = NodePath("../options_button")
text = "Start"

[node name="options_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="quit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../options_button")
focus_neighbor_bottom = NodePath("../start_button")
text = "Quit"

[node name="anim_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
