[gd_scene load_steps=4 format=3 uid="uid://dqqhew8tfbgw0"]

[ext_resource type="Script" path="res://Maps/Map 1/PathSpawner1.gd" id="1_1hvk0"]
[ext_resource type="PackedScene" uid="uid://cdspm7xmusprh" path="res://Maps/Map 1/Map1Path1.tscn" id="2_xd0mw"]
[ext_resource type="PackedScene" uid="uid://yxbmwk8fq3ex" path="res://Maps/Map1Path.tscn" id="3_iwntl"]

[node name="PathSpawner" type="Node2D"]
position = Vector2(-4, 9)
script = ExtResource("1_1hvk0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="onePath" parent="." instance=ExtResource("2_xd0mw")]

[node name="zeroPath" parent="." instance=ExtResource("3_iwntl")]

[connection signal="set_health" from="." to="." method="_on_set_health"]
[connection signal="set_health" from="." to="onePath" method="_on_path_spawner_set_health"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="oneDeath" from="onePath" to="." method="_on_one_path_one_death"]
[connection signal="zeroDeath" from="zeroPath" to="." method="_on_zero_path_zero_death"]
