[gd_scene load_steps=3 format=3 uid="uid://cwimywvr3ay2"]

[ext_resource type="Texture2D" uid="uid://c27bqetdk717d" path="res://interface/health_bar/lifebar_bg.png" id="1_r778q"]
[ext_resource type="Texture2D" uid="uid://bfkty2d7iqogy" path="res://interface/health_bar/lifebar_fill.png" id="2_qjgfe"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 396.0
offset_bottom = 53.0
value = 100.0
allow_lesser = true
texture_under = ExtResource("1_r778q")
texture_progress = ExtResource("2_qjgfe")

[node name="Hbar" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
