[gd_scene load_steps=7 format=3 uid="uid://bgu60eus3wlk4"]

[ext_resource type="Script" path="res://interface/interface.gd" id="1_otebm"]
[ext_resource type="PackedScene" uid="uid://cwimywvr3ay2" path="res://interface/health_bar/hbar.tscn" id="1_q7aua"]
[ext_resource type="PackedScene" uid="uid://bmqj46uvenr0d" path="res://interface/buy_menu/tower_grid.tscn" id="4_n4m2v"]
[ext_resource type="PackedScene" uid="uid://dst2oojr6y3gs" path="res://interface/buy_menu/money_counter/money_counter.tscn" id="5_fsr74"]
[ext_resource type="PackedScene" uid="uid://cj2a7aykn6l6n" path="res://interface/start_button/start_button.tscn" id="5_tmuob"]
[ext_resource type="PackedScene" uid="uid://bpucj61t6rawa" path="res://interface/round_counter/round_counter.tscn" id="6_o8h60"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_otebm")

[node name="Hbar" parent="." instance=ExtResource("1_q7aua")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 293.0
offset_top = 14.0
offset_right = 893.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="buy_grid" parent="." instance=ExtResource("4_n4m2v")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 518.0
offset_right = 45.0
offset_bottom = 646.0
grow_horizontal = 1
grow_vertical = 0

[node name="money_counter" parent="." instance=ExtResource("5_fsr74")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 558.0
offset_right = 268.0
offset_bottom = 646.0
grow_vertical = 0

[node name="start_button" parent="." instance=ExtResource("5_tmuob")]
layout_mode = 1
offset_left = 487.0
offset_top = 309.0
offset_right = 487.0
offset_bottom = 309.0
scale = Vector2(2, 2)

[node name="round_counter" parent="." instance=ExtResource("6_o8h60")]
layout_mode = 0
offset_left = 157.0
offset_top = 8.0
offset_right = 197.0
offset_bottom = 34.0
scale = Vector2(2, 2)

[connection signal="damage" from="." to="Hbar" method="_on_interface_damage"]
[connection signal="health_changed" from="." to="Hbar" method="_on_interface_health_changed"]
[connection signal="start_round" from="." to="start_button" method="_on_interface_start_round"]
[connection signal="ready_button_pressed" from="start_button" to="." method="_on_start_button_ready_button_pressed"]

[editable path="Hbar"]
[editable path="Hbar/counter"]
[editable path="buy_grid"]
