[gd_scene load_steps=5 format=3 uid="uid://bgu60eus3wlk4"]

[ext_resource type="Script" path="res://interface/interface.gd" id="1_otebm"]
[ext_resource type="PackedScene" uid="uid://cwimywvr3ay2" path="res://interface/health_bar/hbar.tscn" id="1_q7aua"]
[ext_resource type="PackedScene" uid="uid://c7j7fkqdjff2" path="res://interface/enemy_counter/counter.tscn" id="2_ewg0x"]
[ext_resource type="PackedScene" uid="uid://bmqj46uvenr0d" path="res://interface/buy_menu/tower_grid.tscn" id="4_n4m2v"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_otebm")

[node name="Hbar" parent="." instance=ExtResource("1_q7aua")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 295.0
offset_top = 31.0
offset_right = 895.0
offset_bottom = 84.0
grow_horizontal = 2

[node name="counter" parent="." instance=ExtResource("2_ewg0x")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1040.0
offset_top = 17.0
offset_right = 1133.0
offset_bottom = 105.0
grow_horizontal = 0

[node name="buy_grid" parent="." instance=ExtResource("4_n4m2v")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 518.0
offset_right = 45.0
offset_bottom = 646.0
grow_horizontal = 1
grow_vertical = 0

[connection signal="health_changed" from="." to="Hbar" method="_on_interface_health_changed"]

[editable path="Hbar"]
[editable path="Hbar/counter"]
