[gd_scene load_steps=8 format=3 uid="uid://bgu60eus3wlk4"]

[ext_resource type="Script" path="res://interface/interface.gd" id="1_otebm"]
[ext_resource type="PackedScene" uid="uid://cwimywvr3ay2" path="res://interface/health_bar/hbar.tscn" id="1_q7aua"]
[ext_resource type="PackedScene" uid="uid://c7j7fkqdjff2" path="res://interface/enemy_counter/counter.tscn" id="2_ewg0x"]
[ext_resource type="PackedScene" uid="uid://bmqj46uvenr0d" path="res://interface/buy_menu/tower_grid.tscn" id="4_n4m2v"]
[ext_resource type="PackedScene" uid="uid://dst2oojr6y3gs" path="res://interface/buy_menu/money_counter/money_counter.tscn" id="5_fsr74"]
[ext_resource type="PackedScene" uid="uid://cj2a7aykn6l6n" path="res://interface/start_button/start_button.tscn" id="6_cvecx"]
[ext_resource type="PackedScene" uid="uid://bpucj61t6rawa" path="res://interface/round_counter/round_counter.tscn" id="7_5hqjd"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_otebm")

[node name="Hbar" parent="." instance=ExtResource("1_q7aua")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 274.0
offset_top = 1.0
offset_right = 874.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="counter" parent="." instance=ExtResource("2_ewg0x")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 7.0
offset_top = 554.0
offset_right = 100.0
offset_bottom = 642.0
grow_horizontal = 0

[node name="buy_grid" parent="." instance=ExtResource("4_n4m2v")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 288.0
offset_right = 40.0
offset_bottom = 416.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="money_counter" parent="." instance=ExtResource("5_fsr74")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 555.0
offset_right = 275.0
offset_bottom = 643.0
grow_vertical = 0

[node name="start_button" parent="." instance=ExtResource("6_cvecx")]
layout_mode = 1
offset_left = 500.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 300.0
scale = Vector2(2, 2)

[node name="round_counter" parent="." instance=ExtResource("7_5hqjd")]
layout_mode = 0
offset_left = 1071.0
offset_right = 1111.0
scale = Vector2(2, 2)

[connection signal="damage" from="." to="Hbar" method="_on_interface_damage"]
[connection signal="health_changed" from="." to="Hbar" method="_on_interface_health_changed"]
[connection signal="ready_button_pressed" from="start_button" to="." method="_on_start_button_ready_button_pressed"]

[editable path="Hbar"]
[editable path="Hbar/counter"]
[editable path="buy_grid"]
