[gd_scene load_steps=2 format=3 uid="uid://c6d58ju1lhn3y"]

[ext_resource type="PackedScene" uid="uid://c70rkrengytjx" path="res://Towers/Pointer_Tower/Pointer_Tower.tscn" id="3_rlm64"]

[node name="Node2D" type="Node2D"]

[node name="Pointer_Tower" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(24, 309)

[node name="Pointer_Tower2" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(27, 68)

[node name="Pointer_Tower3" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(21, 211)

[node name="Pointer_Tower4" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(21, 115)

[node name="Pointer_Tower5" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(20, 161)

[node name="Pointer_Tower6" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(20, 259)

[node name="Pointer_Tower7" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(28, 587)

[node name="Pointer_Tower8" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(31, 346)

[node name="Pointer_Tower9" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(25, 489)

[node name="Pointer_Tower10" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(25, 393)

[node name="Pointer_Tower11" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(24, 439)

[node name="Pointer_Tower12" parent="." instance=ExtResource("3_rlm64")]
position = Vector2(24, 537)
